{
  "cli": {
    "version": ">= 18.0.3",
    "appVersionSource": "local"
  },
  "build": {
    "base": {
      "node": "22.12.0",
      "bun": "1.3.12",
      "env": {
        "EAS_SKIP_AUTO_FINGERPRINT": "1",
        "NODE_OPTIONS": "--max-old-space-size=8192",
        "EXPO_PUBLIC_SUPABASE_URL": "https://gutftkmzvskuyxlldzkx.supabase.co",
        "EXPO_PUBLIC_SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1dGZ0a216dnNrdXl4bGxkemt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4OTYxNTIsImV4cCI6MjA4NDQ3MjE1Mn0.AZzu-viw1bNaCOqg8dzFdLHj5Dmg63o-eaX2wKQ0GHU",
        "EXPO_PUBLIC_SERVER_URL": "https://gutftkmzvskuyxlldzkx.supabase.co",
        "EXPO_PUBLIC_REVENUECAT_APPLE_KEY": "appl_LZJZiHOzXZEtAmJzyqaZiamTwuG",
        "EXPO_PUBLIC_REVENUECAT_GOOGLE_KEY": "goog_uSbonZzalptjYqrQyKHpNwdypuC",
        "EXPO_PUBLIC_MIXPANEL_TOKEN": "c250bd6d3f9942415848b46722afb966",
        "EXPO_PUBLIC_APPTROVE_APP_TOKEN_IOS": "ff84ab36-6665-46c1-a3bf-fbd4df1199a0",
        "EXPO_PUBLIC_APPTROVE_SECRET_ID_IOS": "69f1f7e30f1d958186328faa",
        "EXPO_PUBLIC_APPTROVE_SECRET_KEY_IOS": "889176ea-31c5-4f38-82b3-211886407fcc",
        "EXPO_PUBLIC_APPTROVE_APP_TOKEN_ANDROID": "59b0d897-e2e7-4ce5-b6a6-b3684bc33a40",
        "EXPO_PUBLIC_APPTROVE_SECRET_ID_ANDROID": "69f1f0f0c9b2f3dddaf18c06",
        "EXPO_PUBLIC_APPTROVE_SECRET_KEY_ANDROID": "e41aa6a7-0be4-4e8e-ba70-82b3c6661f08",
        "EXPO_PUBLIC_APPTROVE_ENV": "development",
        "BUN_INSTALL_ARGS": "--no-frozen-lockfile"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal"
    },
    "development-simulator": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "extends": "base",
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "extends": "base"
    },
    "production_apk": {
      "extends": "production",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6752955679"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
