{
  "cli": {
    "version": ">= 18.0.3",
    "appVersionSource": "local"
  },
  "build": {
    "base": {
      "node": "22.12.0",
      "bun": "1.3.10",
      "env": {
        "EAS_SKIP_AUTO_FINGERPRINT": "1",
        "NODE_OPTIONS": "--max-old-space-size=8192",
        "EXPO_PUBLIC_SUPABASE_URL": "https://gutftkmzvskuyxlldzkx.supabase.co",
        "EXPO_PUBLIC_SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1dGZ0a216dnNrdXl4bGxkemt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4OTYxNTIsImV4cCI6MjA4NDQ3MjE1Mn0.AZzu-viw1bNaCOqg8dzFdLHj5Dmg63o-eaX2wKQ0GHU",
        "EXPO_PUBLIC_SERVER_URL": "https://gutftkmzvskuyxlldzkx.supabase.co",
        "EXPO_PUBLIC_ANTHROPIC_API_KEY": "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",
        "EXPO_PUBLIC_REVENUECAT_APPLE_KEY": "appl_LZJZiHOzXZEtAmJzyqaZiamTwuG",
        "EXPO_PUBLIC_REVENUECAT_GOOGLE_KEY": "goog_uSbonZzalptjYqrQyKHpNwdypuC",
        "EXPO_PUBLIC_MIXPANEL_TOKEN": "c250bd6d3f9942415848b46722afb966",
        "EXPO_PUBLIC_APPTROVE_ENV": "development",
        "BUN_INSTALL_ARGS": "--no-frozen-lockfile"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal"
    },
    "development-simulator": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "extends": "base",
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "extends": "base"
    },
    "production_apk": {
      "extends": "production",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6752955679"
      }
    }
  }
}
